{
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "ffmpeg": "^0.0.4",
    "google-it": "^1.6.4",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.11.5"
  },
  "name": "dapperbjorn-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "DapperBjorn is a sleek and stylish Discord bot assistant. With his dapper charm and efficient tools, he can manage tasks, search the web, play mood-setting music, and fetch reference images, making him the perfect digital companion."
}
